<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My travelling blog</title>
    <style>
        small{
            color:red;
        }
        h3{
            background-color: cyan;
        }
        .blog{
           background-color: cyan;
           border: 20px solid yellowgreen;
           border-radius: 15px;
           
           padding-bottom: 0;
           padding-right: 30px;
           padding-left:50px ;
           padding-top:50px ;
           width: 50%;
           height: 300px;
           margin: 50px auto;
        }
        .author-name {
            color: darkred;
        }
        .blog-title{
            text-align: center;
            font-size:2em;
            font-family:'Courier New', Courier, monospace ;
            font-weight: 900;
        }
        .blog p{
            text-align: justify;
            color:darkblue;
        }
        h1{
            text-align: center;
        }
        
    </style>
</head>
<body>
    <h1>Welcome to my travelling blog</h1>
<div class="blog">
    <small>Author:Travelling hero Amir da</small>
    <h3 class="blog-title">My sajek tour during winter</h3>
    <p>pani pani gachh and mati mati.pani pani gachh and mati mati.pani pani gachh and mati mati.pani pani gachh and mati mati.pani pani gachh and mati mati.pani pani gachh and mati mati.pani pani gachh and mati mati.pani pani gachh and mati mati.pani pani gachh and mati mati.</p>
</div>

<div class="blog">
        <h3 class="blog-title">saint martin tour with special one</h3>
    <small> Author:<span class="author-name">Travelling hero Amir da</span></small>
    <p>pani and pani with my honey.This is my bunny.Day was sunny.I was funny.I saw my granny.pani and pani with my honey.This is my bunny.Day was sunny.I was funny.I saw my granny.pani and pani with my honey.This is my bunny.Day was sunny.I was funny.I saw my granny.pani and pani with my honey.This is my bunny.Day was sunny.I was funny.I saw my granny.</p>
</div>

<div class="blog">
       <h3 class="blog-title">sundorbon Bagh mama halim khay</h3>
    <small>Author:Travelling hero Amir da</small>
    <p>pani and pani with my honey.This is my bunny.Day was sunny.I was funny.I saw my granny.pani and pani with my honey.This is my bunny.Day was sunny.I was funny.I saw my granny.pani and pani with my honey.This is my bunny.Day was sunny.I was funny.I saw my granny.pani and pani with my honey.This is my bunny.Day was sunny.I was funny.I saw my granny.</p>
</div>
</body>
</html>